<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate - SOLVIT AFRICA</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/certificate.css" />
    <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
    <link rel="icon" href="images/favicon.webp" type="image/x-icon" />
  </head>
  <body>
    <div class="container font-arial p-5">
      <div class="outer-border">
        <div class="inner-dotted-border">
          <div class="img-certificate mt-n4 mb-4">
            <img
              src="images/logo-black.webp"
              class="img-fluid"
              width="200"
              alt=""
            />
          </div>
          <h2 class="font-weight-normal">Certificate of Participation</h2>

          <p class="mb-5 font-weight-normal">
            This Certificate is presented to
          </p>

          <h1 class="certify font-weight-bold">Clement Rugwiro</h1>

          <p class="mt-5 pl-6 pr-6 wk font-14 font-weight-normal">
            to certify that they have successfully gone through the SOLVIT
            AFRICA Software Development Training program in 2022 and they are
            ready to join the global market place as a developer.
          </p>

          <div class="new-content">
            <div class="container-content">
              <div
                class="row mt-5 wrapper"
                style="margin-left: -80px; padding-left: 30px"
              >
                <div class="col-md-4">
                  <div class="left-img">
                    <img
                      src="images/resource/signature.png"
                      width="200"
                      alt=""
                    />
                    <p class="lead font-italic font-weight-bold">
                      Joseph Semafara, CEO SOLVIT AFRICA
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="left-img">
                    <img
                      src="images/resource/signature.png"
                      width="200"
                      alt=""
                    />
                    <p class="lead font-italic font-weight-bold">
                      Joseph Semafara, CEO SOLVIT AFRICA
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="left-img">
                    <img
                      src="images/resource/signature.png"
                      width="200"
                      alt=""
                    />
                    <p class="lead font-italic font-weight-bold">
                      Joseph Semafara, CEO SOLVIT AFRICA
                    </p>
                  </div>
                </div>
              </div>
              <div class="bar-code">
                <div class="col-md-6">
                  <div class="right-code"></div>
                </div>
              </div>

              <div class="row mt-4" id="partners">
                <div class="col-md-4">
                  <img
                    src="images/GIZ.webp"
                    class="img-fluid"
                    width="100"
                    alt=""
                  />
                </div>
                <div class="col-md-4">
                  <img
                    src="images/DSA.webp"
                    class="img-fluid"
                    width="100"
                    alt=""
                  />
                </div>

                <div class="col-md-4">
                  <img
                    src="images/ICT.webp"
                    class="img-fluid mt-n2"
                    width="60"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
