<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SOLVIT - AFRICA</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>

  <body data-anm=".anm">
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
      <header class="main-header header-style-two alternate">
        <div class="auto-container">
          <!-- Main box -->
          <div class="main-box">
            <!--Nav Outer -->
            <div class="nav-outer">
              <div class="logo-box">
                <div class="logo">
                  <a href="index.html"
                    ><img src="images/logo.png" alt="" width="150" title=""
                  /></a>
                </div>
              </div>

              <nav class="nav main-menu">
                <ul class="navigation" id="navbar">
                  <li class="current">
                    <a href="index.html"> <span>Home</span></a>
                  </li>
                  <li class="">
                    <a href="about.html"> <span>About</span></a>
                  </li>

                  <li class="">
                    <a href="job-list.html"> <span>Find Jobs</span></a>
                  </li>

                  <li class="">
                    <a href="employers-list.html"> <span>Employers</span></a>
                  </li>
                  <li class="">
                    <a href="candidates-list.html"> <span>Candidates</span></a>
                  </li>
                  <li class="">
                    <a href="contact.html"> <span>Contact</span></a>
                  </li>

                  <!-- Only for Mobile View -->
                  <li class="mm-add-listing">
                    <a href="add-listing.html" class="theme-btn btn-style-one"
                      >Job Post</a
                    >
                    <span>
                      <span class="contact-info">
                        <span class="phone-num"
                          ><span>Call us</span
                          ><a href="tel:1234567890">123 456 7890</a></span
                        >
                        <span class="address"
                          >329 Queensberry Street, North Melbourne VIC
                          <br />3051, Australia.</span
                        >
                        <a href="mailto:support@superio.com" class="email"
                          >support@superio.com</a
                        >
                      </span>
                      <span class="social-links">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-linkedin-in"></span></a>
                      </span>
                    </span>
                  </li>
                </ul>
              </nav>
              <!-- Main Menu End-->
            </div>

            <div class="outer-box">
              <!-- Login/Register -->
              <div class="btn-box">
                <a href="#" class="theme-btn btn-style-three call-modal"
                  >Login / Register</a
                >
                <a href="#" class="theme-btn btn-style-one">Job Post</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile Header -->
        <div class="mobile-header">
          <div class="logo">
            <a href="index.html"
              ><img src="images/logo-black.png" alt="" title=""
            /></a>
          </div>

          <!--Nav Box-->
          <div class="nav-outer clearfix">
            <div class="outer-box">
              <!-- Login/Register -->
              <div class="login-box">
                <a href="#" class="call-modal"
                  ><span class="icon-user"></span
                ></a>
              </div>

              <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"
                ><span class="flaticon-menu-1"></span
              ></a>
            </div>
          </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>
      </header>
      <!--End Main Header -->

      <!-- Banner Section-->
      <section
        class="banner-section-four"
        style="background-image: url(images/background/2.png)"
      >
        <div class="auto-container mt-n5">
          <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-12">
              <div class="cotnent-box">
                <div
                  class="title-box wow fadeInUp float-left"
                  data-wow-delay="500ms"
                >
                  <h3>The Easiest Way to Get Your New Job</h3>
                  <h5 class="text-white">
                    We are 100+ professional software engineers with more than
                    10 years of experience in delivering superior products.
                  </h5>
                </div>
                <a href="#" class="theme-btn btn-style-one long">Get started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Banner Section-->
      <section class="clients-section">
        <div class="sponsors-outer wow fadeInUp">
          <!--Sponsors Carousel-->
          <ul class="sponsors-carousel owl-carousel owl-theme">
            <li class="slide-item">
              <figure class="image-box">
                <a href="#"><img src="images/clients/1-1.png" alt="" /></a>
              </figure>
            </li>
            <li class="slide-item">
              <figure class="image-box">
                <a href="#"><img src="images/clients/1-2.png" alt="" /></a>
              </figure>
            </li>
            <li class="slide-item">
              <figure class="image-box">
                <a href="#"><img src="images/clients/1-3.png" alt="" /></a>
              </figure>
            </li>
            <li class="slide-item">
              <figure class="image-box">
                <a href="#"><img src="images/clients/1-4.png" alt="" /></a>
              </figure>
            </li>
            <li class="slide-item">
              <figure class="image-box">
                <a href="#"><img src="images/clients/1-5.png" alt="" /></a>
              </figure>
            </li>
            <li class="slide-item">
              <figure class="image-box">
                <a href="#"><img src="images/clients/1-6.png" alt="" /></a>
              </figure>
            </li>
            <li class="slide-item">
              <figure class="image-box">
                <a href="#"><img src="images/clients/1-7.png" alt="" /></a>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <!-- End Clients Section-->

      <section
        class=""
        style="
          background-color: #f5f5f5;
          padding-top: 6rem;
          padding-bottom: 6rem;
        "
      >
        <div class="container">
          <div class="section-inner-about">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="left-img">
                  <img
                    src="images/Group 109.png"
                    class="float-right img-fluid"
                    style="margin-left: -10px"
                    width="600"
                    alt=""
                  />
                </div>
                <div class="ot-heading">
                  <h2 class="main-heading">
                    Your Partner for <br />Software Innovation
                  </h2>
                  <p>
                    <em class="text-dark"
                      ><strong
                        >We can help to maintain and modernize your
                      </strong></em
                    >
                  </p>
                  <div class="ot-button mt-3">
                    <a href="#" class="theme-btn btn-style-one middle"
                      >Get started</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="ot-accordions">
                  <div class="acc-item">
                    <span class="acc-toggle">
                      <i class="down flaticon-arrow-pointing-to-right"></i
                      ><i class="up fa fa-arrow-left"></i>
                      <div class="row">
                        <div class="col-4" style="margin-left: -20px">
                          <img
                            src="images/Group 7.png"
                            class="float-right img-fluid"
                            style="width: 170%; margin-top: 30px; height: 60%"
                            alt=""
                          />
                        </div>
                        <div class="col-md-7">
                          <h5 class="float-left">Dedicated Task</h5>
                          <p class="float-left text-left">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Deleniti,
                          </p>
                        </div>
                      </div>
                    </span>
                    <div class="acc-content">
                      <p class="text-left">
                        Google has said for years that the most important single
                        factor to them is high quality content. Now more than
                        ever, they have the ability.
                      </p>
                    </div>
                  </div>
                  <div class="acc-item">
                    <span class="acc-toggle">
                      <i class="down flaticon-arrow-pointing-to-right"></i
                      ><i class="up fa fa-arrow-left"></i>
                      <div class="row">
                        <div class="col-4" style="margin-left: -20px">
                          <img
                            src="images/Group 7.png"
                            class="float-right img-fluid"
                            style="width: 170%; margin-top: 30px; height: 60%"
                            alt=""
                          />
                        </div>
                        <div class="col-md-7">
                          <h5 class="float-left">Dedicated Task</h5>
                          <p class="float-left text-left">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Deleniti,
                          </p>
                        </div>
                      </div>
                    </span>
                    <div class="acc-content">
                      <p class="text-left">
                        Google has said for years that the most important single
                        factor to them is high quality content. Now more than
                        ever, they have the ability.
                      </p>
                    </div>
                  </div>
                  <div class="acc-item">
                    <span class="acc-toggle">
                      <i class="down flaticon-arrow-pointing-to-right"></i
                      ><i class="up fa fa-arrow-left"></i>
                      <div class="row">
                        <div class="col-4" style="margin-left: -20px">
                          <img
                            src="images/Group 7.png"
                            class="float-right img-fluid"
                            style="width: 170%; margin-top: 30px; height: 60%"
                            alt=""
                          />
                        </div>
                        <div class="col-md-7">
                          <h5 class="float-left">Dedicated Task</h5>
                          <p class="float-left text-left">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Deleniti,
                          </p>
                        </div>
                      </div>
                    </span>
                    <div class="acc-content">
                      <p class="text-left">
                        Google has said for years that the most important single
                        factor to them is high quality content. Now more than
                        ever, they have the ability.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-technology pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 mb-30">
                  <div class="icon-box-s2 s2 border-s1 bg bg1 text-center">
                    <i
                      class="flaticon-arrow-pointing-to-right float-right"
                      style="margin-top: -14px; color: #43baff"
                    ></i>

                    <div class="icon-main">
                      <img src="images/Group 7.png" width="300" alt="" />
                    </div>
                    <div class="content-box">
                      <h5>
                        <a href="web-development.html">Web Development</a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-30">
                  <div class="icon-box-s2 s2 border-s1 bg bg2 text-center">
                    <i
                      class="flaticon-arrow-pointing-to-right float-right"
                      style="margin-top: -14px; color: #43baff"
                    ></i>

                    <div class="icon-main">
                      <img src="images/Group 7.png" width="200" alt="" />
                    </div>
                    <div class="content-box">
                      <h5>
                        <a href="mobile-development.html">Mobile Development</a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-30 mt-5">
                  <div class="icon-box-s2 s2 border-s1 bg bg3 text-center">
                    <i
                      class="flaticon-arrow-pointing-to-right float-right"
                      style="margin-top: -14px; color: #43baff"
                    ></i>

                    <div class="icon-main">
                      <img src="images/Group 29.png" width="300" alt="" />
                    </div>
                    <div class="content-box">
                      <h5><a href="it-services.html">UI/UX Design</a></h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-30 mt-5">
                  <div class="icon-box-s2 s2 border-s1 bg bg3 text-center">
                    <i
                      class="flaticon-arrow-pointing-to-right float-right"
                      style="margin-top: -14px; color: #43baff"
                    ></i>

                    <div class="icon-main">
                      <img src="images/Group 29.png" width="300" alt="" />
                    </div>
                    <div class="content-box">
                      <h5><a href="it-services.html">UI/UX Design</a></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 align-self-center mb-4 mb-lg-0"
              style="margin-top: -0px"
            >
              <div class="ot-heading">
                <h2 class="main-heading text-black">
                  Connect Your <span class="text-blue">Talent</span> With
                  <span class="text-blue">Opportunities</span>
                </h2>
              </div>
              <p>
                Our team can assist you in transforming your business through
                latest tech capabilities to stay ahead of the curve. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Delectus harum
                quibusdam repellendus repellat optio debitis repudiandae
                consequuntur dolorem quisquam reiciendis illo vel tempore, dolor
                blanditiis facilis molestiae aliquam sequi vitae!
              </p>
              <div class="ot-button mt-5">
                <a href="#" class="theme-btn btn-style-one middle">Join </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="section-technology"
        style="
          padding-top: 220px;
          padding-bottom: 200px;
          background-image: url('./images/Group 79.png');

          background-repeat: no-repeat;
          background-size: cover;
        "
      >
        <div class="container">
          <div class="row">
            <div
              class="col-lg-6 align-self-center mb-4 mb-lg-0"
              style="margin-top: -0px"
            >
              <div class="ot-heading">
                <h1 class="main-heading text-white bold">Who We are</h1>
              </div>
              <p class="text-white">
                Our team can assist you in transforming your business through
                latest tech capabilities to stay ahead of the curve. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Delectus harum
                quibusdam repellendus repellat optio debitis repudiandae
                consequuntur dolorem quisquam reiciendis illo vel tempore, dolor
                blanditiis facilis molestiae aliquam sequi vitae!
              </p>
            </div>
            <div class="col-lg-6" style="margin-top: -30px">
              <div class="row">
                <div class="col-md-6 col-sm-6 mb-2 mb-md-0">
                  <div class="misc-box text-white misc-box-bg1">
                    <div class="ot-counter">
                      <div
                        class="counter-column col-lg-6 col-md-6 col-sm-12 wow fadeInUp"
                      >
                        <div class="count-box" style="font-size: 24px">
                          <span
                            class="count-text"
                            data-speed="3000"
                            data-stop="4"
                            >0</span
                          >K
                        </div>
                      </div>
                    </div>
                    <h5>Hired With us</h5>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="misc-box misc-box-bg2">
                    <div class="ot-counter">
                      <div
                        class="counter-column col-lg-6 col-md-4 col-sm-12 wow fadeInUp"
                        data-wow-delay="400ms"
                      >
                        <div class="count-box" style="font-size: 24px">
                          <span
                            class="count-text"
                            data-speed="3000"
                            data-stop="15"
                            >0</span
                          >K
                        </div>
                      </div>
                    </div>
                    <h5>Interns</h5>
                  </div>
                </div>

                <div class="col-md-6 col-sm-6 mb-2 mb-md-0 mt-2">
                  <div class="misc-box text-white misc-box-bg1">
                    <div class="ot-counter">
                      <div
                        class="counter-column col-lg-6 col-md-4 col-sm-12 wow fadeInUp"
                        data-wow-delay="800ms"
                      >
                        <div class="count-box" style="font-size: 24px">
                          <span
                            class="count-text"
                            data-speed="3000"
                            data-stop="20"
                            >0</span
                          >K
                        </div>
                      </div>
                    </div>
                    <h5>Outsourced</h5>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 mt-2">
                  <div class="misc-box misc-box-bg2">
                    <div class="ot-counter">
                      <div
                        class="counter-column col-lg-6 col-md-4 col-sm-12 wow fadeInUp"
                        data-wow-delay="800ms"
                      >
                        <div class="count-box" style="font-size: 24px">
                          <span
                            class="count-text"
                            data-speed="3000"
                            data-stop="50"
                            >0</span
                          >K
                        </div>
                      </div>
                    </div>
                    <h5>Trained</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Process Section -->
      <section class="process-section pt-0"></section>
      <!-- Testimonial Section Two -->
      <section class="testimonial-section-two">
        <div class="container-fluid">
          <div class="testimonial-left">
            <img src="images/resource/testimonial-left.png" alt="" />
          </div>
          <div class="testimonial-right">
            <img src="images/resource/testimonial-right.png" alt="" />
          </div>
          <!-- Sec Title -->
          <div class="sec-title text-center">
            <h2>Testimonials From Our Customers</h2>
            <div class="text">
              Lorem ipsum dolor sit amet elit, sed do eiusmod tempor
            </div>
          </div>

          <div class="carousel-outer wow fadeInUp">
            <!-- Testimonial Carousel -->
            <div class="testimonial-carousel owl-carousel owl-theme">
              <!--Testimonial Block -->
              <div class="testimonial-block-two">
                <div class="inner-box">
                  <div class="thumb">
                    <img src="images/resource/testi-thumb-1.png" alt="" />
                  </div>
                  <h4 class="title">Great quality!</h4>
                  <div class="text">
                    Without JobHunt i’d be homeless, they found me a job and got
                    me sorted out quickly with everything! Can’t quite… The
                    Mitech team works really hard to ensure high level of
                    quality
                  </div>
                  <div class="info-box">
                    <h4 class="name">Brooklyn Simmons</h4>
                    <span class="designation">Web Developer</span>
                  </div>
                </div>
              </div>

              <!--Testimonial Block -->
              <div class="testimonial-block-two">
                <div class="inner-box">
                  <div class="thumb">
                    <img src="images/resource/testi-thumb-1.png" alt="" />
                  </div>
                  <h4 class="title">Great quality!</h4>
                  <div class="text">
                    Without JobHunt i’d be homeless, they found me a job and got
                    me sorted out quickly with everything! Can’t quite… The
                    Mitech team works really hard to ensure high level of
                    quality
                  </div>
                  <div class="info-box">
                    <h4 class="name">Brooklyn Simmons</h4>
                    <span class="designation">Web Developer</span>
                  </div>
                </div>
              </div>

              <!--Testimonial Block -->
              <div class="testimonial-block-two">
                <div class="inner-box">
                  <div class="thumb">
                    <img src="images/resource/testi-thumb-1.png" alt="" />
                  </div>
                  <h4 class="title">Great quality!</h4>
                  <div class="text">
                    Without JobHunt i’d be homeless, they found me a job and got
                    me sorted out quickly with everything! Can’t quite… The
                    Mitech team works really hard to ensure high level of
                    quality
                  </div>
                  <div class="info-box">
                    <h4 class="name">Brooklyn Simmons</h4>
                    <span class="designation">Web Developer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimonial Section -->

      <!-- Main Footer -->
      <footer
        class="main-footer style-three"
        style="background-image: url(images/background/3.png)"
      >
        <div class="auto-container">
          <!--Widgets Section-->
          <div class="widgets-section">
            <div class="row">
              <div class="big-column col-xl-3 col-lg-3 col-md-12">
                <div class="footer-column about-widget">
                  <div class="logo">
                    <a href="#"
                      ><img src="images/logo.png" width="150" alt=""
                    /></a>
                  </div>
                  <p class="phone-num">
                    <span>Call us </span
                    ><a href="thebeehost%40support.html">123 456 7890</a>
                  </p>
                  <p class="address">
                    329 Queensberry Street, North Melbourne VIC<br />
                    3051, Australia. <br /><a
                      href="mailto:support@superio.com"
                      class="email"
                      >support@superio.com</a
                    >
                  </p>
                </div>
              </div>

              <div class="big-column col-xl-9 col-lg-9 col-md-12">
                <div class="row">
                  <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-widget links-widget">
                      <h4 class="widget-title">For Candidates</h4>
                      <div class="widget-content">
                        <ul class="list">
                          <li><a href="#">Browse Jobs</a></li>
                          <li><a href="#">Browse Categories</a></li>
                          <li><a href="#">Candidate Dashboard</a></li>
                          <li><a href="#">Job Alerts</a></li>
                          <li><a href="#">My Bookmarks</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-widget links-widget">
                      <h4 class="widget-title">For Employers</h4>
                      <div class="widget-content">
                        <ul class="list">
                          <li><a href="#">Browse Candidates</a></li>
                          <li><a href="#">Employer Dashboard</a></li>
                          <li><a href="#">Add Job</a></li>
                          <li><a href="#">Job Packages</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-widget links-widget">
                      <h4 class="widget-title">About Us</h4>
                      <div class="widget-content">
                        <ul class="list">
                          <li><a href="#">Job Page</a></li>
                          <li><a href="#">Job Page Alternative</a></li>
                          <li><a href="#">Resume Page</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Bottom-->
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="outer-box">
              <div class="copyright-text">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                <a href="#">SOLVIT AFRICA</a>. All Right Reserved.
              </div>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll-to-top scroll-to-target" data-target="html">
          <span class="fa fa-angle-up"></span>
        </div>
      </footer>
      <!-- End Main Footer -->
    </div>
    <!-- End Page Wrapper -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/chosen.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.modal.min.js"></script>
    <script src="js/mmenu.polyfills.js"></script>
    <script src="js/mmenu.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/anm.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
